<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>OTP Verification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f7fa;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .otp {
      background-color: rgb(64, 103, 140);
      font-size: 24px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 8px;
      text-align: center;
      margin: 20px 0;
      color: white;
    }
    h2 {
      color: #333;
      font-size: 30px;
    }
    p {
      color: #555;
      font-size: 15px;
    }
    .footer {
      font-size: 12px;
      color: #999;
      margin-top: 30px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Welcome to Neeraj Website</h2>
    <p>Thank you for registering. Please use the following OTP to verify your email address:</p>

    <div class="otp">{{OTP}}</div>

    <p>This OTP is valid for 10 minutes. Do not share it with anyone.</p>

    <p>Regards,<br/>The Team</p>

    <div class="footer">
      If you did not request this, please ignore this email.
    </div>
  </div>
</body>
</html>
